# mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
doc/: generatorConfig.xml  mysql.properties
src/main/java/com/reuben/generator/plugins/: FawkesXaCommentGenerator.java  ModelAnnotationsPlugin.java
