# mysql驱动程序
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库地址
db.url=jdbc:mysql://127.0.0.1:3306/test_generator?servertimezone=UTC&characterEncoding=utf-8&useSSL=false
# 数据库账号
db.username=root
# 数据库密码
db.password=root
# 目标实体类包路径
target.model.package=com.demo.test.common.model
# 目标mapper.xml文件包路径
target.xml.package=com.demo.test.common.mapper
#  目标mapper接口路径
target.mapper.package=com.demo.test.common.mapper
# 基础java时间类型
base.date.java.type=java.sql.Timestamp
# 作者名称
author=Reuben